<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzo-sv-Lih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="fBO-5S-crY">
            <objects>
                <tableViewController id="aiD-BH-iMX" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="im8-WO-yrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="880-fH-uSX" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="880-fH-uSX" id="7gT-hs-z8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-0v-01g">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🦑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-Vh-Lim">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-JJ-VT4">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-od-2B2">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octo is the best ocean dude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-mg-44V">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBT-0v-01g" firstAttribute="leading" secondItem="7gT-hs-z8O" secondAttribute="leading" constant="16" id="EuO-Xb-7uC"/>
                                        <constraint firstItem="eBT-0v-01g" firstAttribute="top" secondItem="7gT-hs-z8O" secondAttribute="top" constant="8" id="GAF-7J-lm2"/>
                                        <constraint firstAttribute="trailing" secondItem="eBT-0v-01g" secondAttribute="trailing" constant="16" id="LCX-9j-KCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eBT-0v-01g" secondAttribute="bottom" constant="8" id="sEf-dr-DU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vtB-mg-44V" id="3rT-bL-54t"/>
                                    <outlet property="emojiLabel" destination="VgX-Vh-Lim" id="2Fa-u6-7fB"/>
                                    <outlet property="nameLabel" destination="zGb-od-2B2" id="mW0-hl-kJe"/>
                                    <segue destination="yJ3-tj-ehx" kind="show" identifier="editEmoji" id="4Zr-ji-zuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aiD-BH-iMX" id="LUm-9J-MML"/>
                            <outlet property="delegate" destination="aiD-BH-iMX" id="lF5-5W-xNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vRH-bd-MKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7v-3D-ul1">
                            <connections>
                                <segue destination="yJ3-tj-ehx" kind="show" id="H8m-JA-6KK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-Nz-lQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="81.696428571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="S0E-9Q-28b">
            <objects>
                <tableViewController id="huc-Kr-dhj" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uNJ-Lj-msn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="EMOJI" id="5qc-Dm-AH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="mQn-Ub-0NY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQn-Ub-0NY" id="QqL-B7-df1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-gH-2NH">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="huc-Kr-dhj" eventType="editingChanged" id="7VR-2L-WPD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMn-gH-2NH" firstAttribute="top" secondItem="QqL-B7-df1" secondAttribute="top" id="6eg-ML-mM4"/>
                                                <constraint firstItem="VMn-gH-2NH" firstAttribute="leading" secondItem="QqL-B7-df1" secondAttribute="leading" constant="16" id="JjG-13-ooY"/>
                                                <constraint firstAttribute="bottom" secondItem="VMn-gH-2NH" secondAttribute="bottom" id="kI8-il-Tzx"/>
                                                <constraint firstAttribute="trailing" secondItem="VMn-gH-2NH" secondAttribute="trailing" constant="16" id="kfI-0t-1me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="xir-yH-Jf7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="kkw-O6-zrb">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkw-O6-zrb" id="Oyn-1h-JEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-KB-eII">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="huc-Kr-dhj" eventType="editingChanged" id="Sdb-N9-ffA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iYK-KB-eII" secondAttribute="trailing" constant="16" id="Glp-DD-Jyg"/>
                                                <constraint firstItem="iYK-KB-eII" firstAttribute="top" secondItem="Oyn-1h-JEZ" secondAttribute="top" id="eoY-PI-1b3"/>
                                                <constraint firstItem="iYK-KB-eII" firstAttribute="leading" secondItem="Oyn-1h-JEZ" secondAttribute="leading" constant="16" id="io8-m4-tSb"/>
                                                <constraint firstAttribute="bottom" secondItem="iYK-KB-eII" secondAttribute="bottom" id="w2J-5h-uOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="8SO-RQ-pt6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Aod-xE-lmD">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aod-xE-lmD" id="Uln-Qd-Vcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-b6-55X">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="huc-Kr-dhj" eventType="editingChanged" id="qwt-iQ-rU5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jYa-b6-55X" secondAttribute="bottom" id="HTg-Vx-FZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="jYa-b6-55X" secondAttribute="trailing" constant="16" id="NxG-QQ-hpI"/>
                                                <constraint firstItem="jYa-b6-55X" firstAttribute="leading" secondItem="Uln-Qd-Vcb" secondAttribute="leading" constant="16" id="WCt-NC-bJo"/>
                                                <constraint firstItem="jYa-b6-55X" firstAttribute="top" secondItem="Uln-Qd-Vcb" secondAttribute="top" id="ZqY-em-T1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="huc-Kr-dhj" id="VUa-S4-Nrb"/>
                            <outlet property="delegate" destination="huc-Kr-dhj" id="Ahf-Qj-pX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sfq-8w-m4l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nen-C3-Wr1">
                            <connections>
                                <segue destination="YJ9-pP-lGm" kind="unwind" unwindAction="unwindSegueWithSegue:" id="fog-fP-Leg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="xXy-TO-5Bp">
                            <connections>
                                <segue destination="YJ9-pP-lGm" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="zTC-dj-rKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="jYa-b6-55X" id="tSJ-XX-Ecm"/>
                        <outlet property="emojiTextField" destination="VMn-gH-2NH" id="96u-gK-Zxd"/>
                        <outlet property="nameTextField" destination="iYK-KB-eII" id="qqD-sp-I9i"/>
                        <outlet property="saveButton" destination="xXy-TO-5Bp" id="D8Z-Ag-FEY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-q9-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YJ9-pP-lGm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI9-OD-xK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzo-sv-Lih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KR-zM-Zzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiD-BH-iMX" kind="relationship" relationship="rootViewController" id="4EK-cn-u9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMm-Kx-9Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eou-oU-rnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ3-tj-ehx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ibV-up-PYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TL-wS-7ym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huc-Kr-dhj" kind="relationship" relationship="rootViewController" id="297-nQ-yw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeW-XI-ur6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Zr-ji-zuE"/>
    </inferredMetricsTieBreakers>
</document>
